JWT_KEY =57AguA0sGzOWElyW@cluster0.mw4qlnp.mongodb
MONGO_URL=mongodb+srv://renuka:I9HUxhuObvQMKLR8@cluster0.jyjcxgw.mongodb.net/makeover?retryWrites=true&w=majority
PORT=5000

HOST =http://localhost:5000
GOOGLE_CLIENT_ID =417480746388-618rctkoflnnk53qm8vtv2kvjr1he5ag.apps.googleusercontent.comj